<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>boost::mqtt5::mqtt_client</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../index.html" title="Chapter 1. Boost.MQTT5: a C++17 MQTT client">
<link rel="up" href="../../pt02.html" title="Part Two: Reference. ">
<link rel="prev" href="boost__mqtt5__logger/at_disconnect.html" title="boost::mqtt5::logger::at_disconnect">
<link rel="next" href="boost__mqtt5__mqtt_client/executor_type.html" title="boost::mqtt5::mqtt_client::executor_type">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="boost__mqtt5__logger/at_disconnect.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../pt02.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="boost__mqtt5__mqtt_client/executor_type.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="mqtt5.ref.boost__mqtt5__mqtt_client"></a><a class="link" href="boost__mqtt5__mqtt_client.html" title="boost::mqtt5::mqtt_client">boost::mqtt5::mqtt_client</a>
</h4></div></div></div>
<p>
        <a href="https://mqtt.org/" target="_top">MQTT</a> client used to connect and communicate
        with a Broker.
      </p>
<h5>
<a name="mqtt5.ref.boost__mqtt5__mqtt_client.h0"></a>
        <span class="phrase"><a name="mqtt5.ref.boost__mqtt5__mqtt_client.synopsis"></a></span><a class="link" href="boost__mqtt5__mqtt_client.html#mqtt5.ref.boost__mqtt5__mqtt_client.synopsis">Synopsis</a>
      </h5>
<p>
        Defined in header <code class="literal">&lt;<a href="https://github.com/boostorg/mqtt5/blob/master/include/boost/mqtt5/mqtt_client.hpp" target="_top">boost/mqtt5/mqtt_client.hpp</a>&gt;</code>
      </p>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span>
    <span class="keyword">typename</span> <a class="link" href="StreamType.html" title="StreamType concept"><span class="emphasis"><em>StreamType</em></span></a><span class="special">,</span>
    <span class="keyword">typename</span> <a class="link" href="TlsContext.html" title="TlsContext concept"><span class="emphasis"><em>TlsContext</em></span></a> <span class="special">=</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">monostate</span><span class="special">,</span>
    <span class="keyword">typename</span> <a class="link" href="LoggerType.html" title="LoggerType concept"><span class="emphasis"><em>LoggerType</em></span></a> <span class="special">=</span> <span class="identifier">noop_logger</span><span class="special">&gt;</span>
<span class="keyword">class</span> <span class="identifier">mqtt_client</span><span class="special">;</span>
</pre>
<h5>
<a name="mqtt5.ref.boost__mqtt5__mqtt_client.h1"></a>
        <span class="phrase"><a name="mqtt5.ref.boost__mqtt5__mqtt_client.types"></a></span><a class="link" href="boost__mqtt5__mqtt_client.html#mqtt5.ref.boost__mqtt5__mqtt_client.types">Types</a>
      </h5>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Name
                </p>
              </th>
<th>
                <p>
                  Description
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  <span class="bold"><strong><a class="link" href="boost__mqtt5__mqtt_client/executor_type.html" title="boost::mqtt5::mqtt_client::executor_type">executor_type</a></strong></span>
                </p>
              </td>
<td>
                <p>
                  The executor type associated with the client.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <span class="bold"><strong><a class="link" href="boost__mqtt5__mqtt_client/rebind_executor.html" title="boost::mqtt5::mqtt_client::rebind_executor">rebind_executor</a></strong></span>
                </p>
              </td>
<td>
                <p>
                  Rebinds the client type to another executor.
                </p>
              </td>
</tr>
</tbody>
</table></div>
<h5>
<a name="mqtt5.ref.boost__mqtt5__mqtt_client.h2"></a>
        <span class="phrase"><a name="mqtt5.ref.boost__mqtt5__mqtt_client.member_functions"></a></span><a class="link" href="boost__mqtt5__mqtt_client.html#mqtt5.ref.boost__mqtt5__mqtt_client.member_functions">Member Functions</a>
      </h5>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Name
                </p>
              </th>
<th>
                <p>
                  Description
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  <span class="bold"><strong><a class="link" href="boost__mqtt5__mqtt_client/async_disconnect.html" title="boost::mqtt5::mqtt_client::async_disconnect">async_disconnect</a></strong></span>
                </p>
              </td>
<td>
                <p>
                  Disconnect the Client by sending a <a href="https://docs.oasis-open.org/mqtt/mqtt/v5.0/os/mqtt-v5.0-os.html#_Toc3901205" target="_top"><code class="computeroutput"><span class="identifier">DISCONNECT</span></code></a> packet with
                  a specified Reason Code. This function has terminal effects. <br><span class="silver">—</span><br>Disconnect the Client by sending
                  a <a href="https://docs.oasis-open.org/mqtt/mqtt/v5.0/os/mqtt-v5.0-os.html#_Toc3901205" target="_top"><code class="computeroutput"><span class="identifier">DISCONNECT</span></code></a> packet with
                  a Reason Code of reason_codes.normal_disconnection. This function
                  has terminal effects.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <span class="bold"><strong><a class="link" href="boost__mqtt5__mqtt_client/async_publish.html" title="boost::mqtt5::mqtt_client::async_publish">async_publish</a></strong></span>
                </p>
              </td>
<td>
                <p>
                  Send a <a href="https://docs.oasis-open.org/mqtt/mqtt/v5.0/os/mqtt-v5.0-os.html#_Toc3901100" target="_top"><code class="computeroutput"><span class="identifier">PUBLISH</span></code></a> packet to Broker
                  to transport an Application Message.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <span class="bold"><strong><a class="link" href="boost__mqtt5__mqtt_client/async_receive.html" title="boost::mqtt5::mqtt_client::async_receive">async_receive</a></strong></span>
                </p>
              </td>
<td>
                <p>
                  Asynchronously receive an Application Message.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <span class="bold"><strong><a class="link" href="boost__mqtt5__mqtt_client/async_run.html" title="boost::mqtt5::mqtt_client::async_run">async_run</a></strong></span>
                </p>
              </td>
<td>
                <p>
                  Start the Client.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <span class="bold"><strong><a class="link" href="boost__mqtt5__mqtt_client/async_subscribe.html" title="boost::mqtt5::mqtt_client::async_subscribe">async_subscribe</a></strong></span>
                </p>
              </td>
<td>
                <p>
                  Send a <a href="https://docs.oasis-open.org/mqtt/mqtt/v5.0/os/mqtt-v5.0-os.html#_Toc3901161" target="_top"><code class="computeroutput"><span class="identifier">SUBSCRIBE</span></code></a> packet to Broker
                  to create a Subscription to one or more Topics of interest. <br><span class="silver">—</span><br>Send a <a href="https://docs.oasis-open.org/mqtt/mqtt/v5.0/os/mqtt-v5.0-os.html#_Toc3901161" target="_top"><code class="computeroutput"><span class="identifier">SUBSCRIBE</span></code></a> packet to Broker
                  to create a Subscription to one Topic of interest.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <span class="bold"><strong><a class="link" href="boost__mqtt5__mqtt_client/async_unsubscribe.html" title="boost::mqtt5::mqtt_client::async_unsubscribe">async_unsubscribe</a></strong></span>
                </p>
              </td>
<td>
                <p>
                  Send an <a href="https://docs.oasis-open.org/mqtt/mqtt/v5.0/os/mqtt-v5.0-os.html#_Toc3901179" target="_top"><code class="computeroutput"><span class="identifier">UNSUBSCRIBE</span></code></a> packet to
                  Broker to unsubscribe from one or more Topics. <br><span class="silver">—</span><br>Send
                  an <a href="https://docs.oasis-open.org/mqtt/mqtt/v5.0/os/mqtt-v5.0-os.html#_Toc3901179" target="_top"><code class="computeroutput"><span class="identifier">UNSUBSCRIBE</span></code></a> packet to
                  Broker to unsubscribe from one Topic.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <span class="bold"><strong><a class="link" href="boost__mqtt5__mqtt_client/authenticator.html" title="boost::mqtt5::mqtt_client::authenticator">authenticator</a></strong></span>
                </p>
              </td>
<td>
                <p>
                  Assign an authenticator that the Client will use for <a href="https://docs.oasis-open.org/mqtt/mqtt/v5.0/os/mqtt-v5.0-os.html#_Toc3901256" target="_top"><code class="computeroutput"><span class="identifier">Enhanced</span> <span class="identifier">Authentication</span></code></a>
                  on every connect to a Broker. Re-authentication can be initiated
                  by calling <a class="link" href="boost__mqtt5__mqtt_client/re_authenticate.html" title="boost::mqtt5::mqtt_client::re_authenticate"><code class="computeroutput"><span class="identifier">re_authenticate</span></code></a>.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <span class="bold"><strong><a class="link" href="boost__mqtt5__mqtt_client/brokers.html" title="boost::mqtt5::mqtt_client::brokers">brokers</a></strong></span>
                </p>
              </td>
<td>
                <p>
                  Assign a list of Brokers that the Client will attempt to connect
                  to.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <span class="bold"><strong><a class="link" href="boost__mqtt5__mqtt_client/cancel.html" title="boost::mqtt5::mqtt_client::cancel">cancel</a></strong></span>
                </p>
              </td>
<td>
                <p>
                  Cancel all asynchronous operations. This function has terminal
                  effects.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <span class="bold"><strong><a class="link" href="boost__mqtt5__mqtt_client/connack_properties.html" title="boost::mqtt5::mqtt_client::connack_properties">connack_properties</a></strong></span>
                </p>
              </td>
<td>
                <p>
                  Retrieves the <a class="link" href="connack_props.html" title="CONNACK properties"><code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">mqtt5</span><span class="special">::</span><span class="identifier">connack_props</span></code></a> from the
                  last <a href="https://docs.oasis-open.org/mqtt/mqtt/v5.0/os/mqtt-v5.0-os.html#_Toc3901074" target="_top"><code class="computeroutput"><span class="identifier">CONNACK</span></code></a> packet received.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <span class="bold"><strong><a class="link" href="boost__mqtt5__mqtt_client/connack_property.html" title="boost::mqtt5::mqtt_client::connack_property">connack_property</a></strong></span>
                </p>
              </td>
<td>
                <p>
                  Retrieves the value of a specific property from the last <a href="https://docs.oasis-open.org/mqtt/mqtt/v5.0/os/mqtt-v5.0-os.html#_Toc3901074" target="_top"><code class="computeroutput"><span class="identifier">CONNACK</span></code></a> packet received.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <span class="bold"><strong><a class="link" href="boost__mqtt5__mqtt_client/connect_properties.html" title="boost::mqtt5::mqtt_client::connect_properties">connect_properties</a></strong></span>
                </p>
              </td>
<td>
                <p>
                  Assign <a class="link" href="connect_props.html" title="CONNECT properties"><code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">mqtt5</span><span class="special">::</span><span class="identifier">connect_props</span></code></a>
                  that will be sent in a <a href="https://docs.oasis-open.org/mqtt/mqtt/v5.0/os/mqtt-v5.0-os.html#_Toc3901033" target="_top"><code class="computeroutput"><span class="identifier">CONNECT</span></code></a> packet.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <span class="bold"><strong><a class="link" href="boost__mqtt5__mqtt_client/connect_property.html" title="boost::mqtt5::mqtt_client::connect_property">connect_property</a></strong></span>
                </p>
              </td>
<td>
                <p>
                  Assign a property that will be sent in a <a href="https://docs.oasis-open.org/mqtt/mqtt/v5.0/os/mqtt-v5.0-os.html#_Toc3901033" target="_top"><code class="computeroutput"><span class="identifier">CONNECT</span></code></a> packet.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <span class="bold"><strong><a class="link" href="boost__mqtt5__mqtt_client/credentials.html" title="boost::mqtt5::mqtt_client::credentials">credentials</a></strong></span>
                </p>
              </td>
<td>
                <p>
                  Assign credentials that will be used to connect to a Broker.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <span class="bold"><strong><a class="link" href="boost__mqtt5__mqtt_client/get_executor.html" title="boost::mqtt5::mqtt_client::get_executor">get_executor</a></strong></span>
                </p>
              </td>
<td>
                <p>
                  Get the executor associated with the object.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <span class="bold"><strong><a class="link" href="boost__mqtt5__mqtt_client/keep_alive.html" title="boost::mqtt5::mqtt_client::keep_alive">keep_alive</a></strong></span>
                </p>
              </td>
<td>
                <p>
                  Assign the maximum time interval that is permitted to elapse between
                  two transmissions from the Client.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <span class="bold"><strong><a class="link" href="boost__mqtt5__mqtt_client/mqtt_client.html" title="boost::mqtt5::mqtt_client::mqtt_client">mqtt_client</a> <span class="silver">[constructor]</span></strong></span>
                </p>
              </td>
<td>
                <p>
                  Constructs a Client with given parameters. <br><span class="silver">—</span><br>Move-construct
                  an mqtt_client from another.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <span class="bold"><strong><a class="link" href="boost__mqtt5__mqtt_client/operator_eq_.html" title="boost::mqtt5::mqtt_client::operator=">operator=</a></strong></span>
                </p>
              </td>
<td>
                <p>
                  Move assignment operator.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <span class="bold"><strong><a class="link" href="boost__mqtt5__mqtt_client/re_authenticate.html" title="boost::mqtt5::mqtt_client::re_authenticate">re_authenticate</a></strong></span>
                </p>
              </td>
<td>
                <p>
                  Initiates <a href="https://docs.oasis-open.org/mqtt/mqtt/v5.0/os/mqtt-v5.0-os.html#_Toc3901257" target="_top"><code class="computeroutput"><span class="identifier">Re</span><span class="special">-</span><span class="identifier">authentication</span></code></a> using
                  the authenticator given in the <a class="link" href="boost__mqtt5__mqtt_client/authenticator.html" title="boost::mqtt5::mqtt_client::authenticator"><code class="computeroutput"><span class="identifier">authenticator</span></code></a> method.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <span class="bold"><strong><a class="link" href="boost__mqtt5__mqtt_client/tls_context.html" title="boost::mqtt5::mqtt_client::tls_context">tls_context</a></strong></span>
                </p>
              </td>
<td>
                <p>
                  Get the context object used in TLS/SSL connection.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <span class="bold"><strong><a class="link" href="boost__mqtt5__mqtt_client/will.html" title="boost::mqtt5::mqtt_client::will">will</a></strong></span>
                </p>
              </td>
<td>
                <p>
                  Assign a <a class="link" href="boost__mqtt5__will.html" title="boost::mqtt5::will"><code class="computeroutput"><span class="identifier">will</span></code></a> Message.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <span class="bold"><strong><a class="link" href="boost__mqtt5__mqtt_client/_dtor_mqtt_client.html" title="boost::mqtt5::mqtt_client::~mqtt_client">~mqtt_client</a> <span class="silver">[destructor]</span></strong></span>
                </p>
              </td>
<td>
                <p>
                  Destructor.
                </p>
              </td>
</tr>
</tbody>
</table></div>
<h5>
<a name="mqtt5.ref.boost__mqtt5__mqtt_client.h3"></a>
        <span class="phrase"><a name="mqtt5.ref.boost__mqtt5__mqtt_client.template_parameters"></a></span><a class="link" href="boost__mqtt5__mqtt_client.html#mqtt5.ref.boost__mqtt5__mqtt_client.template_parameters">Template
        Parameters</a>
      </h5>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Type
                </p>
              </th>
<th>
                <p>
                  Description
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  <code class="computeroutput"><a class="link" href="StreamType.html" title="StreamType concept"><span class="emphasis"><em>StreamType</em></span></a></code>
                </p>
              </td>
<td>
                <p>
                  Type of the underlying transport protocol used to transfer the
                  stream of bytes between the Client and the Broker. The transport
                  must be ordered and lossless.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <code class="computeroutput"><a class="link" href="TlsContext.html" title="TlsContext concept"><span class="emphasis"><em>TlsContext</em></span></a></code>
                </p>
              </td>
<td>
                <p>
                  Type of the context object used in TLS/SSL connections.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <code class="computeroutput"><a class="link" href="LoggerType.html" title="LoggerType concept"><span class="emphasis"><em>LoggerType</em></span></a></code>
                </p>
              </td>
<td>
                <p>
                  Type of object used to log events within the Client.
                </p>
              </td>
</tr>
</tbody>
</table></div>
<h5>
<a name="mqtt5.ref.boost__mqtt5__mqtt_client.h4"></a>
        <span class="phrase"><a name="mqtt5.ref.boost__mqtt5__mqtt_client.thread_safety"></a></span><a class="link" href="boost__mqtt5__mqtt_client.html#mqtt5.ref.boost__mqtt5__mqtt_client.thread_safety">Thread
        safety</a>
      </h5>
<p>
        Distinct objects: safe.
      </p>
<p>
        Shared objects: unsafe.
      </p>
<p>
        This class is <span class="bold"><strong>not thread-safe</strong></span>. The application
        must also ensure that all asynchronous operations are performed within the
        same implicit or explicit strand.
      </p>
<p>
        Convenience header <code class="literal">&lt;<a href="https://github.com/boostorg/mqtt5/blob/master/include/boost/mqtt5.hpp" target="_top">boost/mqtt5.hpp</a>&gt;</code>
      </p>
</div>
<div class="copyright-footer">Copyright © 2023-2025 Mireo<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="boost__mqtt5__logger/at_disconnect.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../pt02.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="boost__mqtt5__mqtt_client/executor_type.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
