SWIG=E:\builds\SWIG-1.3.39\swig.exe 
PYDIR=E:\builds\Python27 
GDAL_ROOT=E:\builds\..\sdk\vc15\gdal-2.2\gdal 
GEOS_DIR=E:\builds\geos-3.4 
GEOS_CFLAGS=-IE:\builds\release-1911\include -DHAVE_GEOS 
GEOS_LIB=E:\builds\release-1911\lib\geos_c.lib 
MSVC_VER=1911 
SETARGV="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\lib\x86\setargv.obj" 
PG_INC_DIR = E:\builds\release-1911\include 
PG_LIB = E:\builds\release-1911\lib\libpqdll.lib wsock32.lib 
JAVA_HOME=C:\Java\jdk1.8.0_144 
ANT_HOME=C:\Programs\apache-ant-1.7.0 
CURL_DIR= E:\builds\curl-7.37.1 
CURL_INC = -IE:\builds\release-1911\include 
CURL_LIB = E:\builds\release-1911\lib\libcurl_imp.lib wsock32.lib wldap32.lib winmm.lib 
SQLITE_INC=-IE:\builds\release-1911\include -DHAVE_SPATIALITE -DSPATIALITE_AMALGAMATION 
SQLITE_LIB=E:\builds\release-1911\lib\sqlite3_i.lib E:\builds\release-1911\lib\spatialite_i.lib 
SQLITE_HAS_COLUMN_METADATA=yes 
KMLSUPEROVERLAY_SUPPORTED = YES 
MINIZIP_INCLUDE = -IE:\builds\release-1911\include 
MINIZIP_LIBRARY = E:\builds\release-1911\lib\minizip.lib 
MYSQL_INC_DIR=E:\builds\release-1911\include 
MYSQL_LIB=E:\builds\release-1911\lib\libmysql.lib advapi32.lib 
XERCES_DIR=E:\builds\xerces-c-3.1.4 
XERCES_INCLUDE=-IE:\builds\release-1911\include -IE:\builds\release-1911\include\xercesc 
XERCES_LIB=E:\builds\release-1911\lib\xerces-c_3.lib 
ILI_ENABLED = YES 
EXPAT_DIR=E:\builds\expat-2.0.1 
EXPAT_INCLUDE=-IE:\builds\release-1911\include 
EXPAT_LIB=E:\builds\release-1911\lib\expat.lib 
LIBKML_DIR=E:\builds\libkml-svn-VC15 
LIBKML_INCLUDE=-IE:\builds\release-1911\include 
LIBKML_LIBS=E:\builds\release-1911\lib\libkmlbase.lib E:\builds\release-1911\lib\libkmlconvenience.lib E:\builds\release-1911\lib\libkmldom.lib E:\builds\release-1911\lib\libkmlengine.lib E:\builds\release-1911\lib\libkmlregionator.lib E:\builds\release-1911\lib\libkmlxsd.lib E:\builds\release-1911\lib\expat.lib E:\builds\release-1911\lib\zdll.lib 
POPPLER_ENABLED = YES 
POPPLER_CFLAGS = -IE:\builds\release-1911\include -IE:\builds\release-1911\include\poppler 
POPPLER_HAS_OPTCONTENT = YES 
POPPLER_0_20_OR_LATER = YES 
POPPLER_0_23_OR_LATER = YES 
POPPLER_BASE_STREAM_HAS_TWO_ARGS = YES 
POPPLER_LIBS = E:\builds\release-1911\lib\poppler.lib E:\builds\release-1911\lib\freetype2411.lib advapi32.lib gdi32.lib 
OPENJPEG_ENABLED = YES 
OPENJPEG_CFLAGS = -IE:\builds\release-1911\include 
OPENJPEG_LIB = E:\builds\release-1911\lib\openjp2.lib 
OPENJPEG_VERSION = 20100 
AMIGOCLOUD_PLUGIN=YES 
INCLUDE_GNM_FRMTS=YES 
ECW_PLUGIN = YES 
ECWDIR=E:\builds\release-1911 
ECWLIB=E:\builds\release-1911\lib\libecwj2.lib 
ECWFLAGS= /DECWSDK_VERSION=33 -IE:\builds\release-1911\include /D_MBCS /D_UNICODE /DUNICODE /D_WINDOWS /DLIBECWJ2 /DWIN32 /D_WINDLL -DNO_X86_MMI 
KEA_PLUGIN=YES 
KEA_LIB = E:\builds\release-1911\lib\libkea.lib 
KEA_CFLAGS = -IE:\builds\release-1911\include 
AMIGOCLOUD_PLUGIN=YES 
SQLNCLI_VERSION = 11 
SQLNCLI_DIR = C:\Program Files (x86)\Microsoft SQL Server\110\SDK 
SQLNCLI_LIB = "C:\Program Files (x86)\Microsoft SQL Server\110\SDK\Lib\x86\sqlncli11.lib" 
SQLNCLI_INCLUDE = "-IC:\Program Files (x86)\Microsoft SQL Server\110\SDK\Include" -DSQLNCLI_VERSION=11 -DMSSQL_BCP_SUPPORTED=1 
