prefix=/c/Librerias/SUMOLibraries/FFMPEG-4.3.1_inst
exec_prefix=${prefix}
libdir=/c/Librerias/SUMOLibraries/FFMPEG-4.3.1_inst/lib
includedir=/c/Librerias/SUMOLibraries/FFMPEG-4.3.1_inst/include

Name: libavcodec
Description: FFmpeg codec library
Version: 58.91.100
Requires: 
Requires.private: libswresample >= 3.7.100, libavutil >= 56.51.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: libx264.lib mfplat.lib mfuuid.lib ole32.lib strmiids.lib ole32.lib user32.lib
Cflags: -I${includedir}
