prefix=/c/Librerias/SUMOLibraries/FFMPEG-4.3.1_inst
exec_prefix=${prefix}
libdir=/c/Librerias/SUMOLibraries/FFMPEG-4.3.1_inst/lib
includedir=/c/Librerias/SUMOLibraries/FFMPEG-4.3.1_inst/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.10.100
Requires: 
Requires.private: libavfilter >= 7.85.100, libswscale >= 5.7.100, libpostproc >= 55.7.100, libavformat >= 58.45.100, libavcodec >= 58.91.100, libswresample >= 3.7.100, libavutil >= 56.51.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: psapi.lib ole32.lib strmiids.lib uuid.lib oleaut32.lib shlwapi.lib gdi32.lib vfw32.lib
Cflags: -I${includedir}
