C:\Libraries\proj-6.1.1/share/proj/null
C:\Libraries\proj-6.1.1/share/proj/world
C:\Libraries\proj-6.1.1/share/proj/other.extra
C:\Libraries\proj-6.1.1/share/proj/nad27
C:\Libraries\proj-6.1.1/share/proj/GL27
C:\Libraries\proj-6.1.1/share/proj/nad83
C:\Libraries\proj-6.1.1/share/proj/nad.lst
C:\Libraries\proj-6.1.1/share/proj/CH
C:\Libraries\proj-6.1.1/share/proj/ITRF2000
C:\Libraries\proj-6.1.1/share/proj/ITRF2008
C:\Libraries\proj-6.1.1/share/proj/ITRF2014
C:\Libraries\proj-6.1.1/share/proj/proj.db
C:\Libraries\proj-6.1.1/lib/proj_6_1.lib
C:\Libraries\proj-6.1.1/include/proj_api.h
C:\Libraries\proj-6.1.1/include/proj.h
C:\Libraries\proj-6.1.1/include/proj_experimental.h
C:\Libraries\proj-6.1.1/include/proj_constants.h
C:\Libraries\proj-6.1.1/include/geodesic.h
C:\Libraries\proj-6.1.1/bin/cct.exe
C:\Libraries\proj-6.1.1/bin/cs2cs.exe
C:\Libraries\proj-6.1.1/bin/geod.exe
C:\Libraries\proj-6.1.1/bin/proj.exe
C:\Libraries\proj-6.1.1/bin/projinfo.exe
C:\Libraries\proj-6.1.1/bin/gie.exe
C:\Libraries\proj-6.1.1/share/man/man1/proj.1
C:\Libraries\proj-6.1.1/share/man/man1/cs2cs.1
C:\Libraries\proj-6.1.1/share/man/man1/geod.1
C:\Libraries\proj-6.1.1/share/man/man1/cct.1
C:\Libraries\proj-6.1.1/share/man/man1/gie.1
C:\Libraries\proj-6.1.1/share/man/man1/projinfo.1
C:\Libraries\proj-6.1.1/share/man/man3/pj_init.3
C:\Libraries\proj-6.1.1/share/man/man3/geodesic.3
C:\Libraries\proj-6.1.1/lib/cmake/proj4/proj4-config.cmake
C:\Libraries\proj-6.1.1/lib/cmake/proj4/proj4-config-version.cmake
C:\Libraries\proj-6.1.1/lib/cmake/proj4/proj4-targets.cmake
C:\Libraries\proj-6.1.1/lib/cmake/proj4/proj4-targets-release.cmake
C:\Libraries\proj-6.1.1/lib/cmake/proj4/proj4-namespace-targets.cmake
C:\Libraries\proj-6.1.1/lib/cmake/proj4/proj4-namespace-targets-release.cmake