prefix=D:/SUMOLibraries/3rdPartyLibs/abseil-25.05.12
exec_prefix=${prefix}
libdir=D:/SUMOLibraries/3rdPartyLibs/abseil-25.05.12/lib
includedir=D:/SUMOLibraries/3rdPartyLibs/abseil-25.05.12/include

Name: absl_hash
Description: Abseil hash library
URL: https://abseil.io/
Version: 20250512
Requires: absl_bits = 20250512, absl_city = 20250512, absl_config = 20250512, absl_core_headers = 20250512, absl_endian = 20250512, absl_fixed_array = 20250512, absl_function_ref = 20250512, absl_meta = 20250512, absl_int128 = 20250512, absl_strings = 20250512, absl_optional = 20250512, absl_variant = 20250512, absl_utility = 20250512, absl_low_level_hash = 20250512, absl_weakly_mixed_integer = 20250512
Libs: -L${libdir}  -labsl_hash 
Cflags: -I${includedir} /W3 /bigobj /wd4005 /wd4068 /wd4180 /wd4503 /wd4800 /DNOMINMAX /DWIN32_LEAN_AND_MEAN /D_CRT_SECURE_NO_WARNINGS /D_SCL_SECURE_NO_WARNINGS /D_ENABLE_EXTENDED_ALIGNED_STORAGE
