prefix=D:/SUMOLibraries/3rdPartyLibs/abseil-25.05.12
exec_prefix=${prefix}
libdir=D:/SUMOLibraries/3rdPartyLibs/abseil-25.05.12/lib
includedir=D:/SUMOLibraries/3rdPartyLibs/abseil-25.05.12/include

Name: absl_time_zone
Description: Abseil time_zone library
URL: https://abseil.io/
Version: 20250512
Requires:
Libs: -L${libdir}  -labsl_time_zone 
Cflags: -I${includedir} /W3 /bigobj /wd4005 /wd4068 /wd4180 /wd4503 /wd4800 /DNOMINMAX /DWIN32_LEAN_AND_MEAN /D_CRT_SECURE_NO_WARNINGS /D_SCL_SECURE_NO_WARNINGS /D_ENABLE_EXTENDED_ALIGNED_STORAGE
