prefix=D:/SUMOLibraries/3rdPartyLibs/abseil-25.05.12
exec_prefix=${prefix}
libdir=D:/SUMOLibraries/3rdPartyLibs/abseil-25.05.12/lib
includedir=D:/SUMOLibraries/3rdPartyLibs/abseil-25.05.12/include

Name: absl_btree
Description: Abseil btree library
URL: https://abseil.io/
Version: 20250512
Requires: absl_common_policy_traits = 20250512, absl_compare = 20250512, absl_compressed_tuple = 20250512, absl_config = 20250512, absl_container_common = 20250512, absl_container_memory = 20250512, absl_cord = 20250512, absl_core_headers = 20250512, absl_layout = 20250512, absl_memory = 20250512, absl_raw_logging_internal = 20250512, absl_strings = 20250512, absl_throw_delegate = 20250512, absl_type_traits = 20250512, absl_weakly_mixed_integer = 20250512
Libs: -L${libdir}  -ignore:4221
Cflags: -I${includedir} /W3 /bigobj /wd4005 /wd4068 /wd4180 /wd4503 /wd4800 /DNOMINMAX /DWIN32_LEAN_AND_MEAN /D_CRT_SECURE_NO_WARNINGS /D_SCL_SECURE_NO_WARNINGS /D_ENABLE_EXTENDED_ALIGNED_STORAGE
