prefix=D:/SUMOLibraries/3rdPartyLibs/abseil-25.05.12
exec_prefix=${prefix}
libdir=D:/SUMOLibraries/3rdPartyLibs/abseil-25.05.12/lib
includedir=D:/SUMOLibraries/3rdPartyLibs/abseil-25.05.12/include

Name: absl_raw_hash_set
Description: Abseil raw_hash_set library
URL: https://abseil.io/
Version: 20250512
Requires: absl_bits = 20250512, absl_common_policy_traits = 20250512, absl_compressed_tuple = 20250512, absl_config = 20250512, absl_container_common = 20250512, absl_container_memory = 20250512, absl_core_headers = 20250512, absl_dynamic_annotations = 20250512, absl_endian = 20250512, absl_function_ref = 20250512, absl_hash = 20250512, absl_hash_function_defaults = 20250512, absl_hash_policy_traits = 20250512, absl_hashtable_control_bytes = 20250512, absl_hashtable_debug_hooks = 20250512, absl_hashtablez_sampler = 20250512, absl_iterator_traits_internal = 20250512, absl_memory = 20250512, absl_meta = 20250512, absl_optional = 20250512, absl_prefetch = 20250512, absl_raw_logging_internal = 20250512, absl_utility = 20250512, absl_weakly_mixed_integer = 20250512
Libs: -L${libdir}  -labsl_raw_hash_set 
Cflags: -I${includedir} /W3 /bigobj /wd4005 /wd4068 /wd4180 /wd4503 /wd4800 /DNOMINMAX /DWIN32_LEAN_AND_MEAN /D_CRT_SECURE_NO_WARNINGS /D_SCL_SECURE_NO_WARNINGS /D_ENABLE_EXTENDED_ALIGNED_STORAGE
