prefix=D:/SUMOLibraries/3rdPartyLibs/abseil-25.05.12
exec_prefix=${prefix}
libdir=D:/SUMOLibraries/3rdPartyLibs/abseil-25.05.12/lib
includedir=D:/SUMOLibraries/3rdPartyLibs/abseil-25.05.12/include

Name: absl_flags_parse
Description: Abseil flags_parse library
URL: https://abseil.io/
Version: 20250512
Requires: absl_algorithm_container = 20250512, absl_config = 20250512, absl_core_headers = 20250512, absl_flags_config = 20250512, absl_flags = 20250512, absl_flags_commandlineflag = 20250512, absl_flags_commandlineflag_internal = 20250512, absl_flags_internal = 20250512, absl_flags_private_handle_accessor = 20250512, absl_flags_program_name = 20250512, absl_flags_reflection = 20250512, absl_flags_usage = 20250512, absl_no_destructor = 20250512, absl_strings = 20250512, absl_synchronization = 20250512
Libs: -L${libdir}  -labsl_flags_parse -ignore:4221
Cflags: -I${includedir} /W3 /bigobj /wd4005 /wd4068 /wd4180 /wd4503 /wd4800 /DNOMINMAX /DWIN32_LEAN_AND_MEAN /D_CRT_SECURE_NO_WARNINGS /D_SCL_SECURE_NO_WARNINGS /D_ENABLE_EXTENDED_ALIGNED_STORAGE
