prefix=D:/SUMOLibraries/3rdPartyLibs/abseil-25.05.12
exec_prefix=${prefix}
libdir=D:/SUMOLibraries/3rdPartyLibs/abseil-25.05.12/lib
includedir=D:/SUMOLibraries/3rdPartyLibs/abseil-25.05.12/include

Name: absl_random_random
Description: Abseil random_random library
URL: https://abseil.io/
Version: 20250512
Requires: absl_config = 20250512, absl_random_distributions = 20250512, absl_random_internal_nonsecure_base = 20250512, absl_random_internal_pcg_engine = 20250512, absl_random_internal_randen_engine = 20250512, absl_random_seed_sequences = 20250512
Libs: -L${libdir}  -ignore:4221
Cflags: -I${includedir} /W3 /bigobj /wd4005 /wd4068 /wd4180 /wd4503 /wd4800 /DNOMINMAX /DWIN32_LEAN_AND_MEAN /D_CRT_SECURE_NO_WARNINGS /D_SCL_SECURE_NO_WARNINGS /D_ENABLE_EXTENDED_ALIGNED_STORAGE
