prefix=D:/SUMOLibraries/3rdPartyLibs/abseil-25.05.12
exec_prefix=${prefix}
libdir=D:/SUMOLibraries/3rdPartyLibs/abseil-25.05.12/lib
includedir=D:/SUMOLibraries/3rdPartyLibs/abseil-25.05.12/include

Name: absl_cord
Description: Abseil cord library
URL: https://abseil.io/
Version: 20250512
Requires: absl_base = 20250512, absl_config = 20250512, absl_cord_internal = 20250512, absl_cordz_functions = 20250512, absl_cordz_info = 20250512, absl_cordz_update_scope = 20250512, absl_cordz_update_tracker = 20250512, absl_core_headers = 20250512, absl_crc32c = 20250512, absl_crc_cord_state = 20250512, absl_endian = 20250512, absl_function_ref = 20250512, absl_inlined_vector = 20250512, absl_nullability = 20250512, absl_optional = 20250512, absl_raw_logging_internal = 20250512, absl_span = 20250512, absl_strings = 20250512, absl_type_traits = 20250512, absl_weakly_mixed_integer = 20250512
Libs: -L${libdir}  -labsl_cord 
Cflags: -I${includedir} /W3 /bigobj /wd4005 /wd4068 /wd4180 /wd4503 /wd4800 /DNOMINMAX /DWIN32_LEAN_AND_MEAN /D_CRT_SECURE_NO_WARNINGS /D_SCL_SECURE_NO_WARNINGS /D_ENABLE_EXTENDED_ALIGNED_STORAGE
