prefix=D:/SUMOLibraries/3rdPartyLibs/abseil-25.05.12
exec_prefix=${prefix}
libdir=D:/SUMOLibraries/3rdPartyLibs/abseil-25.05.12/lib
includedir=D:/SUMOLibraries/3rdPartyLibs/abseil-25.05.12/include

Name: absl_status
Description: Abseil status library
URL: https://abseil.io/
Version: 20250512
Requires: absl_atomic_hook = 20250512, absl_config = 20250512, absl_cord = 20250512, absl_core_headers = 20250512, absl_function_ref = 20250512, absl_inlined_vector = 20250512, absl_leak_check = 20250512, absl_memory = 20250512, absl_no_destructor = 20250512, absl_nullability = 20250512, absl_optional = 20250512, absl_raw_logging_internal = 20250512, absl_span = 20250512, absl_stacktrace = 20250512, absl_str_format = 20250512, absl_strerror = 20250512, absl_strings = 20250512, absl_symbolize = 20250512
Libs: -L${libdir}  -labsl_status 
Cflags: -I${includedir} /W3 /bigobj /wd4005 /wd4068 /wd4180 /wd4503 /wd4800 /DNOMINMAX /DWIN32_LEAN_AND_MEAN /D_CRT_SECURE_NO_WARNINGS /D_SCL_SECURE_NO_WARNINGS /D_ENABLE_EXTENDED_ALIGNED_STORAGE
