prefix=D:/SUMOLibraries/3rdPartyLibs/abseil-25.05.12
exec_prefix=${prefix}
libdir=D:/SUMOLibraries/3rdPartyLibs/abseil-25.05.12/lib
includedir=D:/SUMOLibraries/3rdPartyLibs/abseil-25.05.12/include

Name: absl_cordz_info
Description: Abseil cordz_info library
URL: https://abseil.io/
Version: 20250512
Requires: absl_base = 20250512, absl_config = 20250512, absl_cord_internal = 20250512, absl_cordz_functions = 20250512, absl_cordz_handle = 20250512, absl_cordz_statistics = 20250512, absl_cordz_update_tracker = 20250512, absl_core_headers = 20250512, absl_inlined_vector = 20250512, absl_span = 20250512, absl_raw_logging_internal = 20250512, absl_stacktrace = 20250512, absl_synchronization = 20250512, absl_time = 20250512
Libs: -L${libdir}  -labsl_cordz_info 
Cflags: -I${includedir} /W3 /bigobj /wd4005 /wd4068 /wd4180 /wd4503 /wd4800 /DNOMINMAX /DWIN32_LEAN_AND_MEAN /D_CRT_SECURE_NO_WARNINGS /D_SCL_SECURE_NO_WARNINGS /D_ENABLE_EXTENDED_ALIGNED_STORAGE
