prefix=D:/SUMOLibraries/3rdPartyLibs/abseil-25.05.12
exec_prefix=${prefix}
libdir=D:/SUMOLibraries/3rdPartyLibs/abseil-25.05.12/lib
includedir=D:/SUMOLibraries/3rdPartyLibs/abseil-25.05.12/include

Name: absl_crc32c
Description: Abseil crc32c library
URL: https://abseil.io/
Version: 20250512
Requires: absl_crc_cpu_detect = 20250512, absl_crc_internal = 20250512, absl_non_temporal_memcpy = 20250512, absl_config = 20250512, absl_core_headers = 20250512, absl_endian = 20250512, absl_prefetch = 20250512, absl_str_format = 20250512, absl_strings = 20250512
Libs: -L${libdir}  -labsl_crc32c 
Cflags: -I${includedir} /W3 /bigobj /wd4005 /wd4068 /wd4180 /wd4503 /wd4800 /DNOMINMAX /DWIN32_LEAN_AND_MEAN /D_CRT_SECURE_NO_WARNINGS /D_SCL_SECURE_NO_WARNINGS /D_ENABLE_EXTENDED_ALIGNED_STORAGE
