prefix=D:/SUMOLibraries/3rdPartyLibs/abseil-25.05.12
exec_prefix=${prefix}
libdir=D:/SUMOLibraries/3rdPartyLibs/abseil-25.05.12/lib
includedir=D:/SUMOLibraries/3rdPartyLibs/abseil-25.05.12/include

Name: absl_log_internal_log_sink_set
Description: Abseil log_internal_log_sink_set library
URL: https://abseil.io/
Version: 20250512
Requires: absl_base = 20250512, absl_cleanup = 20250512, absl_config = 20250512, absl_core_headers = 20250512, absl_log_internal_config = 20250512, absl_log_internal_globals = 20250512, absl_log_globals = 20250512, absl_log_entry = 20250512, absl_log_severity = 20250512, absl_log_sink = 20250512, absl_no_destructor = 20250512, absl_raw_logging_internal = 20250512, absl_synchronization = 20250512, absl_span = 20250512, absl_strings = 20250512
Libs: -L${libdir}  -labsl_log_internal_log_sink_set -ignore:4221 
Cflags: -I${includedir} /W3 /bigobj /wd4005 /wd4068 /wd4180 /wd4503 /wd4800 /DNOMINMAX /DWIN32_LEAN_AND_MEAN /D_CRT_SECURE_NO_WARNINGS /D_SCL_SECURE_NO_WARNINGS /D_ENABLE_EXTENDED_ALIGNED_STORAGE
