\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usage}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\texttt  {gl2psBeginPage} and \texttt  {gl2psEndPage}}{2}{subsection.2.1}}
\newlabel{sec:gl2psBeginPage}{{2.1}{2}{\texttt {gl2psBeginPage} and \texttt {gl2psEndPage}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Specification}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Description and arguments}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Return value}{5}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\texttt  {gl2psText} and \texttt  {gl2psTextOpt}}{6}{subsection.2.2}}
\newlabel{sec:gl2psText}{{2.2}{6}{\texttt {gl2psText} and \texttt {gl2psTextOpt}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Specification}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Description and arguments}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Return value}{7}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\texttt  {gl2psDrawPixels}}{7}{subsection.2.3}}
\newlabel{sec:gl2psDrawPixels}{{2.3}{7}{\texttt {gl2psDrawPixels}}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Specification}{7}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Description and arguments}{7}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Return value}{8}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\texttt  {gl2psSpecial}}{8}{subsection.2.4}}
\newlabel{sec:gl2psSpecial}{{2.4}{8}{\texttt {gl2psSpecial}}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Specification}{8}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Description and arguments}{8}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Return value}{8}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\texttt  {gl2psEnable} and \texttt  {gl2psDisable}}{9}{subsection.2.5}}
\newlabel{sec:gl2psEnable}{{2.5}{9}{\texttt {gl2psEnable} and \texttt {gl2psDisable}}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Specification}{9}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Description and arguments}{9}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Return value}{9}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\texttt  {gl2psPointSize}, \texttt  {gl2psLineWidth}, \texttt  {gl2psLineCap} and \texttt  {gl2psLineJoin}}{9}{subsection.2.6}}
\newlabel{sec:gl2psPointSize}{{2.6}{9}{\texttt {gl2psPointSize}, \texttt {gl2psLineWidth}, \texttt {gl2psLineCap} and \texttt {gl2psLineJoin}}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Specification}{9}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Description and arguments}{10}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Return value}{10}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\texttt  {gl2psBlendFunc}}{10}{subsection.2.7}}
\newlabel{sec:gl2psBlendFunc}{{2.7}{10}{\texttt {gl2psBlendFunc}}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Specification}{10}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Description and arguments}{10}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Return value}{10}{subsubsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}\texttt  {gl2psBeginViewport} and \texttt  {gl2psEndViewport}}{10}{subsection.2.8}}
\newlabel{sec:gl2psBeginViewport}{{2.8}{10}{\texttt {gl2psBeginViewport} and \texttt {gl2psEndViewport}}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Specification}{10}{subsubsection.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Description and arguments}{11}{subsubsection.2.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Return value}{11}{subsubsection.2.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}\texttt  {gl2psSetOptions} and \texttt  {gl2psGetOptions}}{11}{subsection.2.9}}
\newlabel{sec:gl2psSetOptions}{{2.9}{11}{\texttt {gl2psSetOptions} and \texttt {gl2psGetOptions}}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Specification}{11}{subsubsection.2.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Description and arguments}{11}{subsubsection.2.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Return value}{12}{subsubsection.2.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example}{12}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tips and tricks}{13}{section.4}}
\newlabel{sec:tips}{{4}{13}{Tips and tricks}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations}{13}{section.5}}
\newlabel{sec:limitations}{{5}{13}{Limitations}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Contributors}{14}{section.6}}
\newlabel{sec:contrib}{{6}{14}{Contributors}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Links}{15}{section.7}}
\newlabel{sec:links}{{7}{15}{Links}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Versions}{15}{section.8}}
