\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Usage}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}\texttt {gl2psBeginPage} and \texttt {gl2psEndPage}}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Specification}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Description and arguments}{2}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Return value}{5}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}\texttt {gl2psText} and \texttt {gl2psTextOpt}}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Specification}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Description and arguments}{6}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Return value}{7}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}\texttt {gl2psDrawPixels}}{7}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Specification}{7}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Description and arguments}{7}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Return value}{8}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}\texttt {gl2psSpecial}}{8}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Specification}{8}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Description and arguments}{8}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Return value}{8}{subsubsection.2.4.3}
\contentsline {subsection}{\numberline {2.5}\texttt {gl2psEnable} and \texttt {gl2psDisable}}{9}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Specification}{9}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Description and arguments}{9}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Return value}{9}{subsubsection.2.5.3}
\contentsline {subsection}{\numberline {2.6}\texttt {gl2psPointSize}, \texttt {gl2psLineWidth}, \texttt {gl2psLineCap} and \texttt {gl2psLineJoin}}{9}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Specification}{9}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Description and arguments}{10}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}Return value}{10}{subsubsection.2.6.3}
\contentsline {subsection}{\numberline {2.7}\texttt {gl2psBlendFunc}}{10}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Specification}{10}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}Description and arguments}{10}{subsubsection.2.7.2}
\contentsline {subsubsection}{\numberline {2.7.3}Return value}{10}{subsubsection.2.7.3}
\contentsline {subsection}{\numberline {2.8}\texttt {gl2psBeginViewport} and \texttt {gl2psEndViewport}}{10}{subsection.2.8}
\contentsline {subsubsection}{\numberline {2.8.1}Specification}{10}{subsubsection.2.8.1}
\contentsline {subsubsection}{\numberline {2.8.2}Description and arguments}{11}{subsubsection.2.8.2}
\contentsline {subsubsection}{\numberline {2.8.3}Return value}{11}{subsubsection.2.8.3}
\contentsline {subsection}{\numberline {2.9}\texttt {gl2psSetOptions} and \texttt {gl2psGetOptions}}{11}{subsection.2.9}
\contentsline {subsubsection}{\numberline {2.9.1}Specification}{11}{subsubsection.2.9.1}
\contentsline {subsubsection}{\numberline {2.9.2}Description and arguments}{11}{subsubsection.2.9.2}
\contentsline {subsubsection}{\numberline {2.9.3}Return value}{12}{subsubsection.2.9.3}
\contentsline {section}{\numberline {3}Example}{12}{section.3}
\contentsline {section}{\numberline {4}Tips and tricks}{13}{section.4}
\contentsline {section}{\numberline {5}Limitations}{13}{section.5}
\contentsline {section}{\numberline {6}Contributors}{14}{section.6}
\contentsline {section}{\numberline {7}Links}{15}{section.7}
\contentsline {section}{\numberline {8}Versions}{15}{section.8}
