#***************************************************************************
#                                  _   _ ____  _
#  Project                     ___| | | |  _ \| |
#                             / __| | | | |_) | |
#                            | (__| |_| |  _ <| |___
#                             \___|\___/|_| \_\_____|
#
# Copyright (C) Daniel Stenberg, <daniel@haxx.se>, et al.
#
# This software is licensed as described in the file COPYING, which
# you should have received as part of this distribution. The terms
# are also available at https://curl.se/docs/copyright.html.
#
# You may opt to use, copy, modify, merge, publish, distribute and/or sell
# copies of the Software, and permit persons to whom the Software is
# furnished to do so, under the terms of the COPYING file.
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
# KIND, either express or implied.
#
# SPDX-License-Identifier: curl
#
###########################################################################

prefix=C:/SUMOLibraries/3rdPartyLibs/curl-8.10.1
exec_prefix=${prefix}
libdir=C:/SUMOLibraries/3rdPartyLibs/curl-8.10.1/lib
includedir=${prefix}/include
supported_protocols="DICT FILE FTP FTPS GOPHER GOPHERS HTTP HTTPS IMAP IMAPS IPFS IPNS LDAP LDAPS MQTT POP3 POP3S RTSP SCP SFTP SMB SMBS SMTP SMTPS TELNET TFTP"
supported_features="alt-svc AsynchDNS HSTS HTTPS-proxy IPv6 Largefile libz NTLM SSL threadsafe TLS-SRP UnixSockets"

Name: libcurl
URL: https://curl.se/
Description: Library to transfer files with ftp, http, etc.
Version: 8.10.1
Requires: 
Requires.private: openssl,zlib,libssh2
Libs: -L${libdir} -lcurl 
Libs.private: -LC:/SUMOLibraries/3rdPartyLibs/openssl-3.3.2/lib -LC:/SUMOLibraries/3rdPartyLibs/libssh2-1.11.1/lib -lws2_32 -lbcrypt -lssl -lcrypto C:/SUMOLibraries/3rdPartyLibs/zlib-1.3.1/lib/zlib.lib -lwldap32 -lssh2 -ladvapi32 -lcrypt32
Cflags: -I${includedir} 
Cflags.private: -DCURL_STATICLIB
