prefix=/home/alva_pa/tmp/installed
exec_prefix=${prefix}
libdir=/home/alva_pa/tmp/installed/lib
includedir=/home/alva_pa/tmp/installed/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 60.2.100
Requires: 
Requires.private: libavfilter >= 9.4.100, libswscale >= 7.2.100, libpostproc >= 57.2.100, libavformat >= 60.4.100, libavcodec >= 60.6.100, libswresample >= 4.11.100, libavutil >= 58.3.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: psapi.lib ole32.lib strmiids.lib uuid.lib oleaut32.lib shlwapi.lib gdi32.lib vfw32.lib
Cflags: -I${includedir}
