prefix=C:/SUMOLibraries/3rdPartyLibs/protobuf-28.2
exec_prefix=${prefix}
libdir=C:/SUMOLibraries/3rdPartyLibs/protobuf-28.2/lib
includedir=C:/SUMOLibraries/3rdPartyLibs/protobuf-28.2/include

Name: absl_btree
Description: Abseil btree library
URL: https://abseil.io/
Version: 20240722
Requires: absl_common_policy_traits = 20240722, absl_compare = 20240722, absl_compressed_tuple = 20240722, absl_config = 20240722, absl_container_common = 20240722, absl_container_memory = 20240722, absl_cord = 20240722, absl_core_headers = 20240722, absl_layout = 20240722, absl_memory = 20240722, absl_raw_logging_internal = 20240722, absl_strings = 20240722, absl_throw_delegate = 20240722, absl_type_traits = 20240722
Libs: -L${libdir}  -ignore:4221
Cflags: -I${includedir} /W3 /bigobj /wd4005 /wd4068 /wd4180 /wd4244 /wd4267 /wd4503 /wd4800 /DNOMINMAX /DWIN32_LEAN_AND_MEAN /D_CRT_SECURE_NO_WARNINGS /D_SCL_SECURE_NO_WARNINGS /D_ENABLE_EXTENDED_ALIGNED_STORAGE
