prefix=C:/SUMOLibraries/3rdPartyLibs/protobuf-28.2
exec_prefix=${prefix}
libdir=C:/SUMOLibraries/3rdPartyLibs/protobuf-28.2/lib
includedir=C:/SUMOLibraries/3rdPartyLibs/protobuf-28.2/include

Name: absl_random_seed_sequences
Description: Abseil random_seed_sequences library
URL: https://abseil.io/
Version: 20240722
Requires: absl_config = 20240722, absl_inlined_vector = 20240722, absl_nullability = 20240722, absl_random_internal_pool_urbg = 20240722, absl_random_internal_salted_seed_seq = 20240722, absl_random_internal_seed_material = 20240722, absl_random_seed_gen_exception = 20240722, absl_span = 20240722, absl_string_view = 20240722
Libs: -L${libdir}  -labsl_random_seed_sequences -ignore:4221
Cflags: -I${includedir} /W3 /bigobj /wd4005 /wd4068 /wd4180 /wd4244 /wd4267 /wd4503 /wd4800 /DNOMINMAX /DWIN32_LEAN_AND_MEAN /D_CRT_SECURE_NO_WARNINGS /D_SCL_SECURE_NO_WARNINGS /D_ENABLE_EXTENDED_ALIGNED_STORAGE
