prefix=C:/SUMOLibraries/3rdPartyLibs/protobuf-28.2
exec_prefix=${prefix}
libdir=C:/SUMOLibraries/3rdPartyLibs/protobuf-28.2/lib
includedir=C:/SUMOLibraries/3rdPartyLibs/protobuf-28.2/include

Name: absl_cord
Description: Abseil cord library
URL: https://abseil.io/
Version: 20240722
Requires: absl_base = 20240722, absl_config = 20240722, absl_cord_internal = 20240722, absl_cordz_functions = 20240722, absl_cordz_info = 20240722, absl_cordz_update_scope = 20240722, absl_cordz_update_tracker = 20240722, absl_core_headers = 20240722, absl_crc32c = 20240722, absl_crc_cord_state = 20240722, absl_endian = 20240722, absl_function_ref = 20240722, absl_inlined_vector = 20240722, absl_nullability = 20240722, absl_optional = 20240722, absl_raw_logging_internal = 20240722, absl_span = 20240722, absl_strings = 20240722, absl_type_traits = 20240722
Libs: -L${libdir}  -labsl_cord 
Cflags: -I${includedir} /W3 /bigobj /wd4005 /wd4068 /wd4180 /wd4244 /wd4267 /wd4503 /wd4800 /DNOMINMAX /DWIN32_LEAN_AND_MEAN /D_CRT_SECURE_NO_WARNINGS /D_SCL_SECURE_NO_WARNINGS /D_ENABLE_EXTENDED_ALIGNED_STORAGE
