prefix=C:/SUMOLibraries/3rdPartyLibs/protobuf-28.2
exec_prefix=${prefix}
libdir=C:/SUMOLibraries/3rdPartyLibs/protobuf-28.2/lib
includedir=C:/SUMOLibraries/3rdPartyLibs/protobuf-28.2/include

Name: absl_utility
Description: Abseil utility library
URL: https://abseil.io/
Version: 20240722
Requires: absl_base_internal = 20240722, absl_config = 20240722, absl_type_traits = 20240722
Libs: -L${libdir}  
Cflags: -I${includedir} /W3 /bigobj /wd4005 /wd4068 /wd4180 /wd4244 /wd4267 /wd4503 /wd4800 /DNOMINMAX /DWIN32_LEAN_AND_MEAN /D_CRT_SECURE_NO_WARNINGS /D_SCL_SECURE_NO_WARNINGS /D_ENABLE_EXTENDED_ALIGNED_STORAGE
