prefix=C:/SUMOLibraries/3rdPartyLibs/protobuf-28.2
exec_prefix=${prefix}
libdir=C:/SUMOLibraries/3rdPartyLibs/protobuf-28.2/lib
includedir=C:/SUMOLibraries/3rdPartyLibs/protobuf-28.2/include

Name: absl_time
Description: Abseil time library
URL: https://abseil.io/
Version: 20240722
Requires: absl_base = 20240722, absl_civil_time = 20240722, absl_core_headers = 20240722, absl_int128 = 20240722, absl_raw_logging_internal = 20240722, absl_strings = 20240722, absl_time_zone = 20240722
Libs: -L${libdir}  -labsl_time 
Cflags: -I${includedir} /W3 /bigobj /wd4005 /wd4068 /wd4180 /wd4244 /wd4267 /wd4503 /wd4800 /DNOMINMAX /DWIN32_LEAN_AND_MEAN /D_CRT_SECURE_NO_WARNINGS /D_SCL_SECURE_NO_WARNINGS /D_ENABLE_EXTENDED_ALIGNED_STORAGE
