prefix=C:/SUMOLibraries/3rdPartyLibs/protobuf-28.2
exec_prefix=${prefix}
libdir=C:/SUMOLibraries/3rdPartyLibs/protobuf-28.2/lib
includedir=C:/SUMOLibraries/3rdPartyLibs/protobuf-28.2/include

Name: absl_log_internal_log_sink_set
Description: Abseil log_internal_log_sink_set library
URL: https://abseil.io/
Version: 20240722
Requires: absl_base = 20240722, absl_cleanup = 20240722, absl_config = 20240722, absl_core_headers = 20240722, absl_log_internal_config = 20240722, absl_log_internal_globals = 20240722, absl_log_globals = 20240722, absl_log_entry = 20240722, absl_log_severity = 20240722, absl_log_sink = 20240722, absl_no_destructor = 20240722, absl_raw_logging_internal = 20240722, absl_synchronization = 20240722, absl_span = 20240722, absl_strings = 20240722
Libs: -L${libdir}  -labsl_log_internal_log_sink_set -ignore:4221 
Cflags: -I${includedir} /W3 /bigobj /wd4005 /wd4068 /wd4180 /wd4244 /wd4267 /wd4503 /wd4800 /DNOMINMAX /DWIN32_LEAN_AND_MEAN /D_CRT_SECURE_NO_WARNINGS /D_SCL_SECURE_NO_WARNINGS /D_ENABLE_EXTENDED_ALIGNED_STORAGE
