prefix=C:/SUMOLibraries/3rdPartyLibs/protobuf-28.2
exec_prefix=${prefix}
libdir=C:/SUMOLibraries/3rdPartyLibs/protobuf-28.2/lib
includedir=C:/SUMOLibraries/3rdPartyLibs/protobuf-28.2/include

Name: absl_hashtablez_sampler
Description: Abseil hashtablez_sampler library
URL: https://abseil.io/
Version: 20240722
Requires: absl_base = 20240722, absl_config = 20240722, absl_exponential_biased = 20240722, absl_no_destructor = 20240722, absl_raw_logging_internal = 20240722, absl_sample_recorder = 20240722, absl_synchronization = 20240722, absl_time = 20240722
Libs: -L${libdir}  -labsl_hashtablez_sampler 
Cflags: -I${includedir} /W3 /bigobj /wd4005 /wd4068 /wd4180 /wd4244 /wd4267 /wd4503 /wd4800 /DNOMINMAX /DWIN32_LEAN_AND_MEAN /D_CRT_SECURE_NO_WARNINGS /D_SCL_SECURE_NO_WARNINGS /D_ENABLE_EXTENDED_ALIGNED_STORAGE
