prefix=C:/SUMOLibraries/3rdPartyLibs/protobuf-28.2
exec_prefix=${prefix}
libdir=C:/SUMOLibraries/3rdPartyLibs/protobuf-28.2/lib
includedir=C:/SUMOLibraries/3rdPartyLibs/protobuf-28.2/include

Name: absl_hash
Description: Abseil hash library
URL: https://abseil.io/
Version: 20240722
Requires: absl_bits = 20240722, absl_city = 20240722, absl_config = 20240722, absl_core_headers = 20240722, absl_endian = 20240722, absl_fixed_array = 20240722, absl_function_ref = 20240722, absl_meta = 20240722, absl_int128 = 20240722, absl_strings = 20240722, absl_optional = 20240722, absl_variant = 20240722, absl_utility = 20240722, absl_low_level_hash = 20240722
Libs: -L${libdir}  -labsl_hash 
Cflags: -I${includedir} /W3 /bigobj /wd4005 /wd4068 /wd4180 /wd4244 /wd4267 /wd4503 /wd4800 /DNOMINMAX /DWIN32_LEAN_AND_MEAN /D_CRT_SECURE_NO_WARNINGS /D_SCL_SECURE_NO_WARNINGS /D_ENABLE_EXTENDED_ALIGNED_STORAGE
