prefix=C:/SUMOLibraries/3rdPartyLibs/protobuf-28.2
exec_prefix=${prefix}
libdir=C:/SUMOLibraries/3rdPartyLibs/protobuf-28.2/lib
includedir=C:/SUMOLibraries/3rdPartyLibs/protobuf-28.2/include

Name: absl_status
Description: Abseil status library
URL: https://abseil.io/
Version: 20240722
Requires: absl_atomic_hook = 20240722, absl_config = 20240722, absl_cord = 20240722, absl_core_headers = 20240722, absl_function_ref = 20240722, absl_inlined_vector = 20240722, absl_memory = 20240722, absl_no_destructor = 20240722, absl_nullability = 20240722, absl_optional = 20240722, absl_raw_logging_internal = 20240722, absl_span = 20240722, absl_stacktrace = 20240722, absl_strerror = 20240722, absl_str_format = 20240722, absl_strings = 20240722, absl_symbolize = 20240722
Libs: -L${libdir}  -labsl_status 
Cflags: -I${includedir} /W3 /bigobj /wd4005 /wd4068 /wd4180 /wd4244 /wd4267 /wd4503 /wd4800 /DNOMINMAX /DWIN32_LEAN_AND_MEAN /D_CRT_SECURE_NO_WARNINGS /D_SCL_SECURE_NO_WARNINGS /D_ENABLE_EXTENDED_ALIGNED_STORAGE
