# $Id: makefile.vc 2020/08/23 Sandro Furieri $
#
# NMAKE Makefile to build librttopo on Windows
#
!INCLUDE nmake64.opt

LIBOBJ = src\box2d.obj src\rtgeom_geos_node.obj src\rtout_svg.obj \
		src\bytebuffer.obj src\rtgeom_geos_split.obj src\rtout_twkb.obj \
		src\g_box.obj src\rtgeom_topo.obj src\rtout_wkb.obj \
		src\g_serialized.obj src\rthomogenize.obj src\rtout_wkt.obj \
		src\g_util.obj src\rtin_geojson.obj src\rtout_x3d.obj \
		src\measures3d.obj src\rtin_twkb.obj src\rtpoint.obj \
		src\measures.obj src\rtin_wkb.obj src\rtpoly.obj \
		src\ptarray.obj src\rtiterator.obj src\rtprint.obj \
		src\rtalgorithm.obj src\rtlinearreferencing.obj src\rtpsurface.obj \
		src\rtcircstring.obj src\rtline.obj src\rtspheroid.obj \
		src\rtcollection.obj src\rtmcurve.obj src\rtstroke.obj \
		src\rtcompound.obj src\rtmline.obj src\rttin.obj \
		src\rtcurvepoly.obj src\rtmpoint.obj src\rttree.obj \
		src\rtgeodetic.obj src\rtmpoly.obj src\rttriangle.obj \
		src\rtgeom_api.obj src\rtmsurface.obj src\rtt_tpsnap.obj \
		src\rtgeom.obj src\rtout_encoded_polyline.obj src\rtutil.obj \
		src\rtgeom_debug.obj src\rtout_geojson.obj src\stringbuffer.obj \
		src\rtgeom_geos.obj src\rtout_gml.obj src\varint.obj \
		src\rtgeom_geos_clean.obj src\rtout_kml.obj


LIBRTTOPO_DLL	 	       =	librttopo$(VERSION).dll

CFLAGS	=	/nologo -IC:\Librerias\SUMOLibraries\3rdPartyLibs\geos-3.10.2\include -I. -Iheaders $(OPTFLAGS)

default:	all

all: librttopo.lib librttopo_i.lib

librttopo.lib:	$(LIBOBJ)
	if exist librttopo.lib del librttopo.lib
	lib /out:librttopo.lib $(LIBOBJ)

$(LIBRTTOPO_DLL):	librttopo_i.lib

librttopo_i.lib:	$(LIBOBJ)
	link /debug /dll /out:$(LIBRTTOPO_DLL) \
		/implib:librrttopo_i.lib $(LIBOBJ) \
		C:\Librerias\SUMOLibraries\3rdPartyLibs\geos-3.10.2\lib\geos_c.lib
	if exist $(LIBRTTOPO_DLL).manifest mt -manifest \
		$(LIBRTTOPO_DLL).manifest -outputresource:$(LIBRTTOPO_DLL);2

.c.obj:
	$(CC) $(CFLAGS) /c $*.c /Fo$@

clean:
	del *.dll
	del *.exp
	del *.manifest
	del *.lib
	del src\*.obj
	del *.pdb

install: all
	-mkdir $(INSTDIR)
	-mkdir $(INSTDIR)\bin
	-mkdir $(INSTDIR)\lib
	-mkdir $(INSTDIR)\include
	copy *.dll $(INSTDIR)\bin
	copy *.lib $(INSTDIR)\lib
	copy headers\*.h $(INSTDIR)\include

