# pkg-config source file

prefix=C:/SUMOLibraries/OSG-3.6.5
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: openscenegraph
Description: 3D scenegraph
Version: 3.6.5
Requires: openthreads
Conflicts:
Libs: -L${libdir} -losg \
                  -losgDB \
                  -losgFX \
                  -losgGA \
                  -losgParticle \
                  -losgSim \
                  -losgText \
                  -losgUtil \
                  -losgTerrain \
                  -losgManipulator \
                  -losgViewer \
                  -losgWidget \
                  -losgShadow \
                  -losgAnimation \
                  -losgVolume
Cflags: -I${includedir}
