MS_BASE=E:\builds\..\sdk\vc15x64\mapserver-7-0 
THREADS=-DUSE_THREAD 
MSVC_VER=1911 
WIN64=YES 
SWIG=E:\builds\SWIG-1.3.39\swig.exe 
GD_DIR=E:\builds\gd-2.0.35 
GD_LIB=E:\builds\gd-2.0.35\gd.lib 
PROJ=-DUSE_PROJ -DUSE_PROJ_API_H 
FT_DIR=E:\builds\freetype-2.4.11 
FT_LIB=E:\builds\freetype2411.lib 
GEOS=-DUSE_GEOS 
GEOS_DIR=E:\builds\geos-3.4 
DOT_NET=YES 
PNG_DIR=E:\builds\libpng-1.2.35 
PNG_LIB=E:\builds\libpng-1.2.35\libpng.lib E:\builds\zlib-1.2.3\zdll.lib 
RGBA_PNG_ENABLED=-DUSE_RGBA_PNG 
GDAL=-DUSE_GDAL 
OGR=-DUSE_OGR 
GDAL_DIR=E:\builds\..\sdk\vc15x64\gdal-2.2\gdal 
FCGIDEF=-DUSE_FASTCGI 
FCGIDIR=E:\builds\fcgi-2.4.0 
PDF=-DUSE_PDF 
PDF_DIR=E:\builds\PDFlib-Lite-7.0.4p1 
FRIBIDI=-DUSE_FRIBIDI 
FRIBIDI_DIR=E:\builds\fribidi-0.19.2 
GIF=-DUSE_GIF 
GIFLIB_DIR=E:\builds\giflib-4.1.6 
WMS=-DUSE_WMS_SVR 
CURL=-DUSE_CURL -DUSE_CURLOPT_PROXYAUTH 
WMSCLIENT=-DUSE_WMS_LYR 
CURL_DIR=E:\builds\curl-7.37.1 
CURL_INC=-IE:\builds\curl-7.37.1/include 
CURL_LIB=E:\builds\curl-7.37.1\lib\libcurl_imp.lib 
WINSOCK_LIB =WS2_32.Lib 
WFSCLIENT= -DUSE_WFS_LYR 
WFS=-DUSE_WFS_SVR 
WCS=-DUSE_WCS_SVR 
JAVA_HOME=C:\Java\jdk1.8.0_144x64 
REGEX_DIR=E:\builds\regex-0.12 
AGG=-DUSE_AGG 
AGG_DIR=E:\builds\agg-2.4 
CAIRO=-DUSE_CAIRO -DUSE_SVG_CAIRO 
CAIRO_DIR=E:\builds\cairo-1.14.10 
FONTCONFIG_DIR=E:\builds\fontconfig-2.12.4 
POSTGIS=-DUSE_POSTGIS 
POSTGIS_DIR=E:\builds\postgresql-9.1.2 
ICONV=-DUSE_ICONV 
ICONV_DIR=E:\builds\release-1911-x64 
SOS=-DUSE_SOS_SVR 
XML2_ENABLED=-DUSE_LIBXML2 
LIBXML_DIR=E:\builds\release-1911-x64 
INCLUDES = -Irenderers\agg\include -IE:\builds\release-1911-x64\include \
-IE:\builds\regex-0.12 
EXTERNAL_LIBS = /LIBPATH:E:\builds\release-1911-x64\lib gd.lib libpng.lib libjpeg.lib \
proj_i.lib \
libxml2.lib \
iconv.lib \
libfcgi.lib \
pdflib.lib \
fribidi.lib \
giflib.lib \
libpqdll.lib \
expat.lib \
cairo.lib libsvg.lib libsvg-cairo.lib \
gdal_i.lib \
libcurl_imp.lib WS2_32.Lib \
freetype2411.lib \
geos_c.lib \
libjpeg.lib zdll.lib 
