#***************************************************************************
#                                  _   _ ____  _
#  Project                     ___| | | |  _ \| |
#                             / __| | | | |_) | |
#                            | (__| |_| |  _ <| |___
#                             \___|\___/|_| \_\_____|
#
# Copyright (C) 1998 - 2020, Daniel Stenberg, <daniel@haxx.se>, et al.
#
# This software is licensed as described in the file COPYING, which
# you should have received as part of this distribution. The terms
# are also available at https://curl.se/docs/copyright.html.
#
# You may opt to use, copy, modify, merge, publish, distribute and/or sell
# copies of the Software, and permit persons to whom the Software is
# furnished to do so, under the terms of the COPYING file.
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
# KIND, either express or implied.
#
###########################################################################

# This should most probably benefit from getting a "Requires:" field added
# dynamically by configure.
#
prefix=C:/SUMOLibraries/3rdPartyLibs/curl-7.83.0
exec_prefix=${prefix}
libdir=C:/SUMOLibraries/3rdPartyLibs/curl-7.83.0/lib
includedir=${prefix}/include
supported_protocols="DICT FILE FTP GOPHER HTTP IMAP LDAP MQTT POP3 RTSP SCP SFTP SMB SMTP TELNET TFTP"
supported_features="IPv6 unixsockets libz AsynchDNS Largefile alt-svc HSTS NTLM"

Name: libcurl
URL: https://curl.se/
Description: Library to transfer files with ftp, http, etc.
Version: 7.83.0
Libs: -L${libdir} -lcurl 
Libs.private:  -lwldap32 -lwinmm -lws2_32 C:/SUMOLibraries/3rdPartyLibs/zlib-1.2.12/lib/zlib.lib C:/SUMOLibraries/3rdPartyLibs/libssh2-1.9.0/lib/libssh2.lib -ladvapi32 -lcrypt32
Cflags: -I${includedir} 
